/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
	
}
/* End of global reset */

/* Global styling */

header {
  background-image: url("../images/header.png"); 
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
		height: 0;
		padding-top: 21.7%;
		position: relative;
}

.header-title{
	position:absolute; top:10%; bottom:0; left:5%; right:0;
	font-size: 8vw;
	text-align: left;
	font-family: courier;
}

body, ul li a{
font-family: 'fjalla one',sans-serif;
line-height: 1.5;
}

nav li a{
	text-transform: uppercase;
	padding: 0.1vw;
	font-size: 1.2em;
	text-align: center;
	line-height: 1.4;
}

p, h2, h3,h4{
	margin-top: 10px;
	margin-bottom: 10px;
}

p{
	font-size: 16px;
	margin-bottom: 5px;	  
}

h2{
	font-size: 24px;
}
h3{
	font-size: 20px;
}
h4{
	font-size: 18px;
}

a[href^="mailto:"]
{ 
	text-decoration:none;
	color: #1f1f1f;
}

a:hover, a:focus{
background-color: #cdc9c5;
}

footer{
	border-top: 0.1em solid #FF9933;
	border-bottom: 0.1em solid #FF9933;
	margin-top: 1em;
	background-color: #eeeeee;
	text-align: center;
}

figure img {
	height:auto;
}

figcaption {
	text-align: center;
	padding: 2px;
}

section, aside, footer{
	padding: 1%;
}

th {
	padding-top: 10px;
	font-size: 20px;
	font-style: bold;
	text-align: left;
	border-bottom: 1px solid black;
}
td {
	padding: 10px;
	text-align: left;
	border-bottom: 1px solid black;
	border-radius: 42px;
  }

  .centered {
	display: block;
    margin-left: auto;
    margin-right: auto;
	grid-column: 1/13;
  }

/* End of global styling */

@media(max-width: 670px)
{
	li a {
    display: block;
		width: 60%;
		margin: 0 auto;
		background-color: #ffffff;
		color: #1f1f1f;
		border: 3.5px outset #dddddd;
		text-decoration: none;
	}

	.container{
		padding: 3em;
	}
	
	.textContent{
	
		margin-top: 1em;
		padding: 1em;
		width: 100%;
	}


	aside{
		width:80%;
		margin: 0 auto;
		border-top: 0em none #ffffff;
		
	}
	aside img{
		width:80%;
		margin-top:1em;
	}
	.active{
		text-decoration:underline #cdc9c5;
		border-bottom: 3.5px outset #FF9933;
		border-right: 3.5px outset #FF9933;
	}
	figcaption{
		text-align: left;
	}

	.img-fill-container {
		width: 95%;
		padding: 5px;
		margin: 5px;
	}
}
/* End of breakpoint <670 px */

@media(min-width: 670px)
{

	nav{
		width : 100%;
		position: sticky;
		top: 0;
		border-bottom: 0.3.5em solid #FF9933;

		background-color: #eeeeee;
		display: inline-block;
		text-align: center;
	}
	nav ul{
		display: inline-block;
		padding: 0.2em;
		margin-left: 0;
		width: 99%;
	}

	nav li {
		padding: 0.5vw;
		display: inline-block;
	}

	nav li a {
	padding: 0.5
	}

	li a {
		display: block;
		margin: 0 auto;
		background-color: #ffffff;
		color: #1f1f1f;
		text-decoration: none;	
		border: 3px outset #eeeeee;
		padding: 0.5vw;
	}
	.active {
		text-decoration:underline #cdc9c5;
		border-bottom: 3.5px outset #FF9933;
		border-right: 3.5px outset #FF9933;
	}

	.container{
		margin: 2em auto; 
		width: 90%;
		clear:both;
		display: grid;
		grid-template-columns: repeat(12 ,1fr);
		grid-template-rows: 1fr, 1fr;
	}
	.aside-left{
		margin: 2em auto; 
		grid-column:1/4;
		grid-row-start: 1;
		
	}
	.aside-right{
		margin: 2em auto; 
		grid-column:9/13;
	}

	aside img{
		width:100%;
	}

	.textContent-right{
		grid-column:5/12;
		grid-row-start: 1;
	}

	.textContent-left{
		grid-column:1/9
	}

	.img-left {
		float: left;
		margin-right: 1em;
	}

	.textContent {
		grid-column: 1/13;
	}

	.img-section-center {
		grid-column: 1/13;
	}

	.figure-left{
		float: left;
		width: 50%;
		height: auto;
	}

	.figure-right{
		float: right;
		width: 50%;
	}

	.img-fill-container {
		width: 95%;
		padding: 5px;
		margin: 5px;
	}
}